{
  "name": "Berrylicious Dashboard",
  "short_name": "Berrylicious",
  "description": "Professional kiosk management dashboard for Berrylicious - track sales, costs, inventory, and profits",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff1f2",
  "theme_color": "#e11d48",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"]
}

